# DotNetCore

CapstoneApplication/: CapstoneApplication.sln
CapstoneApplication/ApiExample/: ApiExample.csproj  Program.cs  appsettings.json
CapstoneApplication/ApiExample/Controllers/: CategoryController.cs
CapstoneApplication/ApiExample/Properties/: launchSettings.json
CapstoneApplication/CapstoneApplication/: CapstoneApplication.csproj  Program.cs  _ViewImports.cshtml
CapstoneApplication/CapstoneApplication/Controllers/: CategoryController.cs  LoginController.cs  ProductController.cs
CapstoneApplication/CapstoneApplication/Properties/: launchSettings.json
CapstoneApplication/CapstoneApplication/Views/Login/: Login.cshtml  Register.cshtml
CapstoneApplication/CapstoneApplication/Views/Product/: AddProduct.cshtml  ListProducts.cshtml  UpdateProduct.cshtml
CapstoneApplication/CapstoneApplication/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
CapstoneApplication/CategoryApi/: CategoryApi.http  Program.cs  WeatherForecast.cs
CapstoneApplication/CategoryApi/Controllers/: CategoryApiController.cs
CapstoneApplication/CategoryApi/Properties/: launchSettings.json
CapstoneApplication/Entities/: ApplicationDbContext.cs  Category.cs  Entities.csproj  Product.cs
CapstoneApplication/Entities/Identity/: PersonIdentity.cs  RoleIdentity.cs
CapstoneApplication/Entities/Migrations/: 20240119125221_identity.cs  (+4 more)
CapstoneApplication/Repository/: CategoryRepository.cs  ProductRepository.cs
CapstoneApplication/RepositoryContracts/: ICategoryRepository.cs  IProductRepository.cs
CapstoneApplication/ServiceContracts/: ICategoryService.cs  IProductService.cs
CapstoneApplication/Services/: CategoryService.cs  ProductService.cs  Services.csproj
Configuration/: Configuration.sln
Configuration/Configuration/: Configuration.csproj  OptionModel.cs  Program.cs  appsettings.json
DependencyInjection/: DependencyInjection.sln
DependencyInjection/DependencyInjection/: Program.cs
DependencyInjection/Service/: IProduct.cs  ProductServiceImpl.cs
MiddleWare/: MiddleWare.sln
MiddleWare/MiddleWare/: Program.cs
ModelBindingAndValidation/: ModelBindingAndValidation.sln
RoutingExample/: RoutingExample.sln
RoutingExample/RoutingExample/: Program.cs  RoutingExample.csproj
RoutingExample/RoutingExample/CustomConstraints/: EmailCheckConstraint.cs
RoutingExample/RoutingExample/Properties/: launchSettings.json
StockServiceHttpClient/: StockServiceHttpClient.sln
StockServiceHttpClient/StockServiceHttpClient/: Program.cs  StockServiceHttpClient.csproj
ViewComponent/: ViewComponent.sln
(+38 files in other folders)
